{
    "name": "roadiz/rozier",
    "description": "Roadiz CMS backoffice theme",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "cms",
        "backoffice",
        "rezo zero"
    ],
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@roadiz.io",
            "homepage": "https://www.roadiz.io",
            "role": "Lead developer"
        },
        {
            "name": "Julien Blanchet",
            "email": "julien@roadiz.io",
            "homepage": "https://www.roadiz.io",
            "role": "AD, integrator"
        },
        {
            "name": "Adrien Scholaert",
            "email": "contact@adrienscholaert.fr",
            "homepage": "http://adrienscholaert.fr",
            "role": "Frontend developer"
        }
    ],
    "require": {
        "php":                                     "^7.4 || ^8.0",
        "doctrine/orm":                            "~2.7.5 || ~2.8.1",
        "guzzlehttp/guzzle":                       "^6.3 || ^7.2.0",
        "jms/serializer":                          "^2.3.0 || ^3.1.1",
        "pimple/pimple":                           "^3.3.1",
        "roadiz/roadiz":                           "~1.7.0 || dev-develop",
        "roadiz/doc-generator":                    "~1.7.0",
        "roadiz/documents":                        "~1.7.0",
        "roadiz/dts-generator":                    "~1.7.0 ",
        "roadiz/models":                           "~1.7.0",
        "roadiz/nodetype-contracts":               "~1.1.0",
        "roadiz/openid":                           "~1.7.0",
        "symfony/asset":                           "~4.4.1 || ^5.0",
        "symfony/filesystem":                      "~4.4.1 || ^5.0",
        "symfony/form":                            "~4.4.1 || ^5.0",
        "symfony/http-foundation":                 "~5.0.7 || ^5.3",
        "symfony/http-kernel":                     "~4.4.1 || ^5.0",
        "symfony/routing":                         "~4.4.1 || ^5.0",
        "symfony/security-core":                   ">=4.4 || >=5.3",
        "symfony/security-http":                   ">=4.4 || >=5.3",
        "symfony/security-csrf":                   ">=4.4 || >=5.3",
        "symfony/translation":                     "~4.4.1 || ^5.0",
        "symfony/validator":                       "^5.1",
        "symfony/workflow":                        "^4.4.1 || ^5.0",
        "symfony/yaml":                            "~4.4.1 || ^5.0",
        "twig/twig":                               "^3.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.4",
        "phpstan/phpstan": "^0.12.57",
        "phpstan/phpstan-doctrine": "^0.12.25",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Themes\\Rozier\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "php -d \"memory_limit=-1\" bin/phpcs --report=full --report-file=./report.txt -p ./",
            "php -d \"memory_limit=-1\" bin/phpstan analyse -c phpstan.neon",
            "php -d \"memory_limit=-1\" bin/roadiz lint:twig",
            "php -d \"memory_limit=-1\" bin/roadiz lint:twig src/Resources/views"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
